Sys4Task_Mutex_Semaphore_SemaphoreSlim/MVVM/Views/MainWindow.xaml

<Window x:Class="Sys4Task_Mutex_Semaphore_SemaphoreSlim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Sys4Task_Mutex_Semaphore_SemaphoreSlim.MVVM.ViewModels"
        xmlns:local="clr-namespace:Sys4Task_Mutex_Semaphore_SemaphoreSlim"
        mc:Ignorable="d"
        Title="Car List" 
        Height="460"
        Width="810"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="DodgerBlue">
    <Window.Resources>
        <vm:MainViewModel x:Key="ViewModel" />
    </Window.Resources>
    <StackPanel DataContext="{StaticResource ViewModel}">

        <ListBox Width="795" Height="380" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="Red"  Background="Black" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="DimGray"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <StackPanel Orientation="Horizontal">
            <Label Content="Single" FontSize="25" FontWeight="DemiBold" Margin="0 0 10 0"/>
            <ToggleButton
                Background="LawnGreen"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Single OR Multi"
                IsChecked="{Binding OpenOrClose}"/>
            <Label Content="Multi" FontSize="25" FontWeight="DemiBold" Margin="10 0 0 0"/>
            <Label Content="Time: " FontSize="20" FontWeight="Bold" Height="35" Margin="200 0 0 0"/>
            <Label Content="{Binding Timer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold" Height="35" Width="260"/>
            <Button Content="Start" FontSize="16" Background="Red" Margin="0 0 0 0" Command="{Binding StartButtonCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>